<!DOCTYPE html>
<!-- Informa ao navegador a versão do HTML, no caso a 5 -->
<html lang="pt-BR">

<head>
    <!-- Onde ficam as configurações da página - parte não visual -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="./css/Style.css">
    <!-- Unica tag no HEAD que é visivel -->
</head>

<body>
    <!-- Parte visual - O que vêmos na página -->
 

    <form action="" class="form">
        <h1>Formulário do torcedor</h1>
        <div>
            <div><label for="fname" class="forms__label">Digite seu nome:</label></div>
            <div> <input type="text" id=""></div>
            <div> <label for="" class="forms__label">Digite sua idade:</label></div>
            <div> <input type="number" name="" id=""></div>
            <div><label for="" class="forms__label">Digite o número de telefone:</label></div>
            <div><input type="number" name="" id=""></div>
            <div><label for="" class="forms__label">Selecione o seu time:</label></div>
            <div>

            </div>



            <div><input type="text" name="" id=""></div>
            <div><label for="" class="forms__label">É sócio torcedor?</label></div>
            <div><input type="radio" name="1" id="">SIM
            <input type="radio" name="1" id="">NÃO   

            </div>
            <div><label for="" class="forms__label">Aceita receber SMS de notícias sobre seu time?</label></div>
            <div><input type="radio" name="1" id="">SIM
            <input type="radio" name="1" id="">NÃO 
             
            </div>
            <div><label for="" class="forms__label">Com que frequência você vai ao estádio?</label></div>
            <div><input type="radio" name="1" id="">Nenhuma<br>
            <div><input type="radio" name="1" id="">1 vez por mês<br>
            <input type="radio" name="1" id="">3 vezes por mês<br>
            <input type="radio" name="1" id="">Mais de 3 vezes
            </div>
             
            <div><input type="submit" value="Concluir" id="bnt-submit" ></div>
        </div>
    </form>
</body>

</html>